{
  "name": "caldova-careers",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs",
    "astro": "astro",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx db/migrate.ts",
    "db:setup": "npm run db:migrate",
    "predev": "npm run db:setup",
    "prebuild": "npm run db:setup",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "typecheck": "astro check",
    "lint": "eslint ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/node": "^11.0.2",
    "@libsql/client": "^0.17.4",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.1.2",
    "drizzle-orm": "^0.45.2",
    "typescript": "^7.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.7.0",
    "eslint-plugin-astro": "^3.0.0",
    "globals": "^17.7.0",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.23.1",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  }
}
